                     ,   ,
                     $,  $,     ,
                     "ss.$ss. .s'
             ,     .ss$$$$$$$$$$s,
             $. s$$$$$$$$$$$$$$`$$Ss
             "$$$$$$$$$$$$$$$$$$o$$$       ,
            s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
           s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
           s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
          s$$$$$$$$$$'         `"""ss"$"$s""
          s$$$$$$$$$$,              `"""""$ 
          s$$$$$$$$$$$$s,...               `

               ~  despite  ~
